<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Tom Jakubowski</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px "Helvetica Neue", Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto auto; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        @media screen { a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; } }
        @media print { a { color: #999; text-decoration: none; } }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 600px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Tom Jakubowski</h1>
        
            <p>
                Cell: <span class="tel">847-610-0924</span><br />
                Email: <a class="email" href="mailto:tom@crystae.net">tom@crystae.net</a><br />
                GitHub: <a href="http://github.com/tomjakubowski">tomjakubowski</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a self-taught developer seeking to apply my personal experience with writing
                web applications to work on applications in a professional environment. I
                strive to write concise, maintainable code. My language of choice is
                Ruby, but I also have experience with Python, Javascript, and
                CoffeeScript. I am a strong believer in Test-Driven Development.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of California, Irvine</h2>
                <p>B.S. Chemistry, 2010. GPA 3.37 overall, 3.54 in major.<br />
                   Graduated with Departmental Honors.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Technical skills</h2>
                <p>
                   I have two years of experience writing scripts and
                   applications in Ruby and Python. I have worked
                   independently with the Rails and Sinatra web frameworks for
                   about one year, using Git for source control and RSpec for
                   unit and integration testing. I am familiar with SASS,
                   HAML, ERB, and Markdown for DRY styling and templates. I
                   have a working knowledge of RVM, Bundler, and Rubygems. I
                   have some past experience with JavaScript (jQuery) and
                   Python.
                </p>
                
                <h2>Personal skills</h2>
                <p>
                   I am a keen problem solver. When appropriate, I like to take new,
                   experimental approaches to problems, but will not shy away from
                   well-established ones. I am always looking for something new to learn
                   about and try out. I work very well as part of a small team, and pick
                   up skills and adapt to changes rapidly.
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Independent web developer <span>2011&ndash;</span></h2>
                <p>
                  Built on existing computer programming experience to learn Ruby on
                  Rails, Sinatra, and Git. Worked on a Rails engine, rewrote my personal
                  website as a Sinatra app, and started a Markdown-based blog engine for
                  Sinatra. My best work is available at my <a
                  href="http://github.com/tomjakubowski">Github page</a>.
                </p>
                
                <h2>Andricioaei Group, UC Irvine <span>Jr. Research Specialist &mdash; 2010&ndash;2011</span></h2>
                <p>
                  Performed original research in computational chemistry, specifically
                  involving protein dynamics. Ran several Monte Carlo and molecular
                  dynamics simulations. Wrote scripts in Python using NumPy to analyze
                  very large data sets.
                </p>
                
                <h2>Paul Merage School of Business <span>Helpdesk Assistant &mdash; 2009&ndash;2010</span></h2>
                <p>
                  Provided computer support for faculty, staff, and graduate/MBA
                  students as part of a small team. Used specialized knowledge of Mac OS
                  X to assist in deployment of official Mac support to MBA students and
                  select faculty, including writing documentation. Provided some
                  training and supervision of newly hired student assistants.
                </p>
                
                <h2>UCI School of Biological Sciences <span>Helpdesk Assistant &mdash; 2007&ndash;2008</span></h2>
                <p>
                  Provided Mac and Windows support to faculty, staff, and graduate students.
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dd>References available upon request.</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>